[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg


package-name = bsuttor.blog
package-extras = [test]

parts += 
    robot
    omelette
    plonesite
    translation
#    code-analysis

[instance]
eggs += 
    Pillow
zcml +=
    bsuttor.blog:testing.zcml

[plonesite]
recipe = collective.recipe.plonesite
site-replace = True
site-id = Plone
profiles = bsuttor.blog:testing

[translation]
recipe = infrae.i18nextract
packages  = bsuttor.blog
output = ${buildout:directory}/src/bsuttor/blog/locales
output-package = bsuttor.blog
domain = bsuttor.blog

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[reload, debug]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
plone.app.robotframework = 
selenium = 
robotframework =
robotsuite =
