<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bsuttor.blog">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />


    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="bsuttor.blog"
        directory="profiles/default"
        description="Extension profile for bsuttor.blog."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="bsuttor.blog: uninstall"
        directory="profiles/default"
        description="Uninstall profile for bsuttor.blog."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility factory="bsuttor.blog.profile.HiddenProfiles"
        name="bsuttor.blog.hiddenprofiles" />


    <i18n:registerTranslations directory="locales" />

</configure>
